HTTP_PORT=8080
POSTGRES_DSN="postgres://postgres:1423@localhost/cars?sslmode=disable"
RABBITMQ_URL="amqp://guest:guest@localhost:5672/"

PG_URL="postgres://postgres:1423@localhost/cars?sslmode=disable"
RMQ_URL="amqp://guest:guest@localhost:5672/"